<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x_large_dimen"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".ui.MemoryBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/large_dimen"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/first_selection"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="@dimen/medium_dimen"
                app:srcCompat="@drawable/mario_thinking"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/second_selection"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/medium_dimen"
                app:srcCompat="@drawable/mario_thinking"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blocks_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>